<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerConsoleWindow">
            <connections>
                <outlet property="btnPairing" destination="249" id="253"/>
                <outlet property="deviceMenu" destination="15" id="108"/>
                <outlet property="devicePopup" destination="13" id="109"/>
                <outlet property="textInput" destination="261" id="275"/>
                <outlet property="textView" destination="60" id="110"/>
                <outlet property="window" destination="1" id="105"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="CocosPlayer Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="515" height="380"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="515" height="380"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="0.0" y="24" width="515" height="356"/>
                        <clipView key="contentView" id="kq9-Ef-svr">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="356"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="60">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="356"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="500" height="356"/>
                                    <size key="maxSize" width="835" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="59">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="58">
                            <rect key="frame" x="500" y="0.0" width="15" height="356"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="261" customClass="DebuggerTextField">
                        <rect key="frame" x="27" y="0.0" width="429" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="481"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="JavaScript Command" drawsBackground="YES" id="262">
                            <font key="font" size="11" name="Menlo-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="pressedSendJSCode:" target="-2" id="527"/>
                            <binding destination="-2" name="enabled" keyPath="playerConnection.dbgConnection.connected" id="523"/>
                        </connections>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="454">
                        <rect key="frame" x="6" y="2" width="16" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="491"/>
                        </constraints>
                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="debugger-bug" id="455"/>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="playerConnection.dbgConnection.connected" id="526"/>
                        </connections>
                    </imageView>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="359">
                        <rect key="frame" x="0.0" y="21" width="515" height="5"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="377">
                        <rect key="frame" x="456" y="-1" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="426"/>
                            <constraint firstAttribute="height" constant="25" id="482"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="seq-btn-play" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="378">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="pressedContinue:" target="-2" id="528"/>
                            <binding destination="-2" name="enabled" keyPath="playerConnection.dbgConnection.connected" id="520"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="394">
                        <rect key="frame" x="485" y="-1" width="31" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="421"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="seq-btn-end" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="396">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="pressedStep:" target="-2" id="529"/>
                            <binding destination="-2" name="enabled" keyPath="playerConnection.dbgConnection.connected" id="517"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="57" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="310"/>
                    <constraint firstItem="57" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="311"/>
                    <constraint firstItem="57" firstAttribute="top" secondItem="2" secondAttribute="top" id="336"/>
                    <constraint firstItem="261" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="345"/>
                    <constraint firstItem="359" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="370"/>
                    <constraint firstItem="359" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="373"/>
                    <constraint firstItem="377" firstAttribute="centerY" secondItem="261" secondAttribute="centerY" id="392"/>
                    <constraint firstItem="394" firstAttribute="bottom" secondItem="377" secondAttribute="bottom" id="401"/>
                    <constraint firstItem="394" firstAttribute="top" secondItem="377" secondAttribute="top" id="404"/>
                    <constraint firstItem="377" firstAttribute="top" secondItem="359" secondAttribute="top" id="425"/>
                    <constraint firstItem="394" firstAttribute="leading" secondItem="377" secondAttribute="trailing" constant="-1" id="427"/>
                    <constraint firstAttribute="trailing" secondItem="394" secondAttribute="trailing" constant="-1" id="452"/>
                    <constraint firstAttribute="trailing" secondItem="261" secondAttribute="trailing" constant="59" id="453"/>
                    <constraint firstAttribute="bottom" secondItem="57" secondAttribute="bottom" constant="24" id="472"/>
                    <constraint firstItem="261" firstAttribute="top" secondItem="454" secondAttribute="top" id="502"/>
                    <constraint firstItem="454" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="6" id="511"/>
                    <constraint firstItem="261" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="27" id="514"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="6633E3AC-4C1A-4A66-8769-D6E28C47AF68" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="E1832002-C9E4-4B62-BA70-A86D7CBAD78B" label="Target Player" paletteLabel="Target" id="19">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="28"/>
                        <size key="maxSize" width="200" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="13">
                            <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="16" id="14">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="15">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="16"/>
                                        <menuItem title="Item 2" id="17"/>
                                        <menuItem title="Item 3" id="18"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="80"/>
                    <toolbarItem implicitItemIdentifier="366F82B2-038B-4230-8EC5-3D40CAFC6D49" label="Run" paletteLabel="Run" tag="-1" image="TB_play" autovalidates="NO" id="82">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="pressedPlay:" target="-2" id="106"/>
                            <binding destination="-2" name="enabled" keyPath="playerConnection.connected" id="241"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E3EA37BC-82E0-40FE-96CF-7B882F0329FD" label="Stop" paletteLabel="Stop" tag="-1" image="TB_stop" autovalidates="NO" id="83">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="pressedStop:" target="-2" id="107"/>
                            <binding destination="-2" name="enabled" keyPath="playerConnection.connected" id="245"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F71AC59C-D96D-4897-A268-73DBCDB6674F" label="Pairing" paletteLabel="Pairing" id="251">
                        <nil key="toolTip"/>
                        <size key="minSize" width="59" height="28"/>
                        <size key="maxSize" width="60" height="28"/>
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" id="249">
                            <rect key="frame" x="0.0" y="14" width="59" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Auto" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="250">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="pressedPairing:" target="-2" id="252"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="82"/>
                    <toolbarItem reference="83"/>
                    <toolbarItem reference="19"/>
                    <toolbarItem reference="80"/>
                    <toolbarItem reference="251"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="140" y="92"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="236"/>
    </objects>
    <resources>
        <image name="TB_play" width="32" height="32"/>
        <image name="TB_stop" width="32" height="32"/>
        <image name="debugger-bug" width="16" height="16"/>
        <image name="seq-btn-end" width="22" height="16"/>
        <image name="seq-btn-play" width="22" height="16"/>
    </resources>
</document>
